<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Thu Dec 26 00:15:44 2013 -->

<application path="C:\Users\Vaibhav\Work\Python\PyMp3Player\PyMp3Player.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="CP1252" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="Frame" name="Player" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PyMp3Player</title>
        <background>wxSYS_COLOUR_3DLIGHT</background>
        <size>366, 140</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="Play" base="EditButton">
                                    <label>Play</label>
                                    <size>50, 50</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="Stop" base="EditButton">
                                    <label>Stop</label>
                                    <size>50, 50</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="Previous" base="EditButton">
                                    <label>Previous</label>
                                    <size>50, 50</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="Next" base="EditButton">
                                    <label>Next</label>
                                    <size>50, 50</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="Playlist" base="EditButton">
                                    <label>Playlist</label>
                                    <size>50, 50</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="Add" base="EditButton">
                                    <label>Add</label>
                                    <size>50, 50</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="Open" base="EditButton">
                                    <label>Open</label>
                                    <size>50, 50</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSlider" name="slider_1" base="EditSlider">
                            <foreground>#0000ff</foreground>
                            <style>wxSL_HORIZONTAL</style>
                            <background>wxSYS_COLOUR_3DLIGHT</background>
                            <size>250, 30</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
