<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Thu Dec 26 13:47:26 2013 -->

<application path="C:\Users\Vaibhav\Work\Python\PyMp3Player\PlaylistDialog.py" name="" class="" option="0" language="python" top_window="PlaylistDialog" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="PlaylistDialog" name="PlaylistDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Play Playlist</title>
        <size>136, 149d</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>5</option>
                <object class="wxListBox" name="list_box_1" base="EditListBox">
                    <selection>0</selection>
                    <choices>
                    </choices>
                    <size>200, 166</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="PlayButton" base="EditButton">
                            <label>Play</label>
                            <events>
                                <handler event="EVT_BUTTON">OnPlay</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="CancelButton" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
